<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/lnrltb"

       android:background="#ffffff">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="200dp"
           android:orientation="vertical"
           android:background="@mipmap/background">
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="PUBLICITY"
           android:textColor="#FFFFFF"
           android:textSize="26dp"
           android:gravity="center"
           android:layout_marginTop="15dp"
           android:textStyle="bold"
           android:typeface="monospace"
           android:id="@+id/publyevnts"/>
       <Button
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="23dp"
           android:layout_gravity="center_horizontal"
           android:id="@+id/btncntct"
           android:background="@mipmap/piyush"
           />
       </LinearLayout>
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvemail"
           android:text="Email : piyushmttl6@gmail.com"
           android:textColor="#000000"
           android:gravity="center"
           android:textSize="20dp"
           android:layout_marginTop="15dp"/>
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvcontact"
           android:text="Mobile : 7750894867"
           android:gravity="center"
           android:textColor="#000000"
           android:textSize="20dp"
           android:layout_marginTop="7dp"/>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="70dp"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:weightSum="1">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:orientation="horizontal"

               android:id="@+id/call"
              >

               <Button
                   android:layout_width="40dp"
                   android:layout_height="35dp"
                   android:background="@mipmap/contact"
                   android:layout_gravity="center"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="CALL"
                   android:textColor="#000000"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:orientation="horizontal"
               android:id="@+id/message"
               >
               <Button
                   android:layout_width="40dp"
                   android:layout_height="35dp"
                   android:background="@mipmap/gmail"
                   android:layout_gravity="center"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="MESSAGE"
                   android:textColor="#000000"
                   android:gravity="center"/>
           </LinearLayout>
       </LinearLayout>



   </LinearLayout>
    </ScrollView>
    </LinearLayout>

    

</RelativeLayout>